repetition 0:
    30686s:
    participants of room(client[5], 0) : client[5],client[1],client[3],client[2],client[0]
    client[3] isolated
    - client[3] - Sending message to room stanza(client[5], 0) - msg(114,client[3])
    - client[1] - Sending message to room stanza(client[5], 0) - msg(114,client[1]) 
    check in log that after partition ends (38240s):
        client[3] display msg(114,client[1])
        client[5],client[1],client[2],client[0] display msg(114,client[3])


client[4] - Sent room creation: stanza(client[4], 3) with: client[4],client[0],client[1],client[5],client[2]

92000 client[2] - Sending message to room stanza(client[4], 3) - msg(657,client[2])
92090 client[1] - Sending message to room stanza(client[4], 3) - msg(611,client[1])